# CryptoCrazyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozanyazici/cryptocrazyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozanyazici/cryptocrazyapp/: CryptoCrazyApplication.kt  MainActivity.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/model/: Crypto.kt  CryptoItem.kt  CryptoList.kt  CryptoListItem.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/repository/: CryptoRepository.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/service/: CryptoAPI.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/view/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/ozanyazici/cryptocrazyapp/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/test/java/com/ozanyazici/cryptocrazyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
